alias catkin_create_pkg='luffer exec catkin_create_pkg'
alias catkin_init_workspace='luffer exec catkin_init_workspace'
alias catkin_make='luffer exec catkin_make'
alias catkin_make_isolated='luffer exec catkin_make_isolated'

alias rosbag='luffer exec rosbag'
alias roscore='luffer exec roscore'
alias rosclean='luffer exec rosclean'
alias rosdep='luffer exec rosdep'
alias roslaunch='luffer exec roslaunch'
alias rosmsg='luffer exec rosmsg'
alias rosnode='luffer exec rosnode'
alias rosrun='luffer exec rosrun'
alias rosservice='luffer exec rosservice'
alias rostopic='luffer exec rostopic'

alias rqt='luffer exec rqt'
